section {
  min-height: 100vh;
  min-width: 100%;
  background-image: linear-gradient(0deg, #40415f 25%, #2f3060 25%, #2f3060 50%, #40415f 50%, #40415f 75%, #2f3060 75%, #2f3060 100%);
  background-image: linear-gradient(0deg, #40415f 25%, #2f3060 25%, #2f3060 50%, #40415f 50%, #40415f 75%, #2f3060 75%, #2f3060 100%);
  background-size: 4px 4px;
  color: #2f3060;

  
  .container {  
    margin: 0 auto;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    font-size: 1rem;
    max-width: 1200px;

    .contact-cont {
      background-color: darken(#40415f, 10%);

      >:nth-child(2n){
        background-color: darken(#40415f, 5%);
      }

      .contact-head {
        font-weight: 700;
        background-color: #ffffc8;

        div {
          color: #40415f;
        }         
      }     

      .contact {
        color: #ffffc8;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 1rem;
        padding: 5px;
      }
    }    
  }
}

.secret {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.info {
  display: block !important;
  font-size: 16px;
  font-weight: 700;
  font-style: italic;

  span {
    font-weight: 700;
    font-style: normal;
  }
}