.home nav {
  &::after {
    display: none;
  }
}

nav {
  // background-color: #ffffc8;
//   background-image: linear-gradient(
// 0deg, #40415f 25%, #2f3060 25%, #2f3060 50%, #40415f 50%, #40415f 75%, #2f3060 75%, #2f3060 100%);
//   background-size: 12px 12px;
  background-image: linear-gradient(0deg, #40415f 25%, #2f3060 25%, #2f3060 50%, #40415f 50%, #40415f 75%, #2f3060 75%, #2f3060 100%);
  background-image: linear-gradient(0deg, #40415f 25%, #2f3060 25%, #2f3060 50%, #40415f 50%, #40415f 75%, #2f3060 75%, #2f3060 100%);
  background-size: 4px 4px;
  padding: 10px;
  z-index: 999;
  position: fixed;
  top: 0;
  width: 100%;
  color: #ffffc8;  
  border-bottom: 1px solid gray; 

  @media screen and (max-width: 768px){
    padding: 10px;
  }

  .mobile {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (min-width: 1050px){
      display: none;
    }

    .mobile-icon {
      max-width: 50px;
    }

    #hamburger {
      display: flex;
      justify-content: flex-end;      
    }
  }  
 
  a {
    margin-right: 15px;
    font-weight: 700;
    font-size: 22px;
    color: #ffffc8;
    text-decoration: none;
    transition: all .3s;

    @media screen and (max-width: 768px){
      margin-right: 0;
    }

    &:hover {
      color: darken(#ffffc8, 20%);
      
    }
  }  

  .block_class {
    // display: grid !important;
    // grid-template-columns: 1fr 1fr;
    // // max-height: 100%;
    // // opacity: 1;
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    max-height: 100%;
    opacity: 1;
    transition: all 0.3s ease-in-out;
  }

  .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    transition: .3s all;

    @media screen and (max-width: 1049px){      
      display: none;      
    }

    .menu a {
      @media screen and (max-width: 1050px){
        display: block;
      }
    }

    .menu {
      .mix {
        background-color: darkred;
        padding: 0 5px;
      }
    }

    form {
      display: flex;

      .season {
        margin-left: 10px;
        font-weight: 700;
        text-shadow: #ffffc8 1px 0 10px;
      }

      label {
        margin-right: 5px;
      }

      select {
        border: 1px solid #ffffc8;
        border-radius: 5px;
        background-image:none;
        background-color:transparent;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        color: #ffffc8;
        cursor: pointer;

        option {
          background-color: #ffffc8;
          color: #2f3060;
        }
      }
    }

    .social {    
      
      .social-panel {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-weight: 700; 

        @media screen and (max-width: 768px){
          align-items: flex-end;
          flex-direction: column;
        }

        .people {
          filter: invert(100%) sepia(35%) saturate(1546%) hue-rotate(22deg) brightness(111%) contrast(105%);
        }

        .donation {
          a {
            background-image: linear-gradient(0deg, rgba(255, 255, 0, .5) 25%, rgba(255, 255, 0, .5) 50%, rgba(255, 255, 0, .5) 75%);
            background-size: 4px 4px;
            color: #2f3060;
            padding: 2px 5px;
            span {
              margin-right: 5px;
            }
          }
        }
        
        a {
          display: flex;
          align-items: center;
          
        }
  
        img {
          width: 26px;
          height: auto;
          margin-right: 5px;
        }
  
        div {
          margin-right: 0.2rem;
          font-size: 22px;
  
          @media screen and (max-width: 768px){
            margin-right: 0;
          }
        }
      }   
      
      .login-panel {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-wrap: wrap-reverse;
        margin-top: 3px;

        .donation {
          background-image: linear-gradient(0deg, rgba(255, 255, 0, .5) 25%, rgba(255, 255, 0, .5) 50%, rgba(255, 255, 0, .5) 75%);
            background-size: 4px 4px;
            color: #2f3060;
            padding: 2px 5px;
        }

        span {
          margin-right: 3px;
        }

        a {
          display: flex;
          align-items: center;
        }
      }
    }
  }  
}

.container {  
 padding: 0 15px;
}

.info {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid darkred;
  color: #fff;
  background-color: #000;  
  text-align: center;
  font-weight: 700;
  font-size: 22px;
  max-width: 800px;
  margin: 50px;
}

.crew {
  color: #fff;
  font-weight: 400;
  font-style: italic;
  border: 2px solid #fff;
  padding: 15px;
  margin-left: 20px;
}

// .overlay {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 0.8);
//   display: flex;
//   align-items: center;
//   justify-content: center;
//   opacity: 1;
//   transition: opacity 0.5s ease-in-out;
//   z-index: 9999;
//   color: #fff;
//   font-size: 50px;

//   .cross {
//     text-align: center;
//     font-size: 100px;
//   }
// }

// .overlay.hidden {
//   opacity: 0;
//   pointer-events: none;
// }

// .flash {
//   animation: flashAnimation 1.5s 3;
// }

// @keyframes flashAnimation {
//   0%, 100% {
//     opacity: 1;
//   }
//   50% {
//     opacity: 0;
//   }
// }

.active {
  font-weight: 700;
  text-shadow: #ffffc8 1px 0 10px;
  text-decoration: underline;  
  color:aqua !important;
}